　　　　　　　　　　　　　　　｡
　　　　　　　　　　　　｡ O　　 　 ＿＿_
　　　　　　　　　　ﾟ　 ｡ ＼ヽ ／ u　ヽ　｀　､　　　　　　　　ﾟ
　　　　　　　　　　-　　･｡　/ ； ﾟ（●）　　─＼　　　　　@　｡
　　　　　　　 ,　 ﾟ　0　─　{ U u　(_人__)（●）.|　／ ｡　 ,'´￣￣｀',
　　　　　　　　　ﾟ　,,､,ｒ-'⌒l u　　/亠､/ 　 ｡ﾟ /　o　 　 ,!　ハ　ハ !
　　　　　　｡　ﾟ　ｒ-'⌒`ー-'´ヾ, 〈r┬/u　　　/　｡　･ﾟ　　ｌ　フ　ム ｌ
　　　　　　　　ヾヽ､＿,,,､-､/ミ,ヽ ￣　ノ_, -イ-､＼　　 ∠ 　ハ　ッ ｊ
　　　　　　　　　　ー = ＾～､￣r'´￣｀''ｊヽ､　 〃ヾ ﾟ　｡　ヽ フ　　 /
　ｊヽｊｖｉ､人ノｌ__　　　　　/ /　　ヽ´｛ミ,_　 ￣｀'''-ヽヾ 　　　｀￣￣
　）　　 ハ　 　７　　　 　 /　　/ ｀'＝'´ｌ ￣ｉ'-､＿,,ﾝ ﾉ　｡
　）　　 フ　 　　て　　　/　　/　　 !。 ｌ　　ｌ　　- ニ
　７ 　　ッ　　　 （　 _＿ヽ､__ｌ　___ .!。 ｌ＿_ｌ__,-=-,＿＿_
　 ）　 　!! 　 　　（ ,-＝-,　∠ヾゞゝヽ ,-≡-,ｌ　　ｌ-=二=-,
　 ＾⌒-＾⌒＾-⌒＾└==┘　 ￣￣￣　ヽ==ﾉヽ=ﾉ＼＿_